<?xml version="1.0"?>
<!--
  Corridor following — Track 2: simple loop (5×5 cells outer, 3×3 cells inner).
  Per BPC-PRP Lab 12 (corridor midterm). Cell = 0.40 m.

  Layout (world coords centered on origin):
    outer wall : square ±1.0 m (5 cells)
    inner wall : square ±0.6 m (3 cells)
    corridor   : 0.40 m wide ring between outer and inner walls
    spawn      : (0.8, -0.7, 0.05) facing +y    (right corridor, heading north)
-->
<sdf version="1.10">
  <world name="corridor_loop">

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.95 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== outer walls (5×5 cells = 2.0 m square) ===== -->
    <model name="outer_south">
      <static>true</static>
      <pose>0 -1.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="outer_north">
      <static>true</static>
      <pose>0 1.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-1.0 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 2.0 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 2.0 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>1.0 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 2.0 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 2.0 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ===== inner walls (3×3 cells = 1.2 m square) ===== -->
    <model name="inner_south">
      <static>true</static>
      <pose>0 -0.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="inner_north">
      <static>true</static>
      <pose>0 0.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="inner_west">
      <static>true</static>
      <pose>-0.6 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 1.2 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 1.2 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="inner_east">
      <static>true</static>
      <pose>0.6 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 1.2 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 1.2 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
