<?xml version="1.0"?>
<!--
  Corridor following — Track 1: straight corridor (5 cells × 1 cell).
  Per BPC-PRP Lab 12 (corridor midterm). Cell = 0.40 m, corridor 0.40 m wide.

  Coordinate layout: corridor along the world +x axis.
    walls         : y = +0.2 (left) and y = -0.2 (right), length 2.0 m,
                    plus end-walls at x = 0 and x = 2.0
    spawn         : (0.2, 0, 0.05) facing +x  (south end of corridor)
-->
<sdf version="1.10">
  <world name="corridor_straight">

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"      name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"  name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"                name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.95 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls (red): 30 cm tall, 2 cm thick.  Lidar at z ≈ 0.20 m sees them. -->

    <!-- LEFT wall  (along +x), centered at y = +0.2 -->
    <model name="wall_left">
      <static>true</static>
      <pose>1.0 0.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.02 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.0 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- RIGHT wall (along +x), centered at y = -0.2 -->
    <model name="wall_right">
      <static>true</static>
      <pose>1.0 -0.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.02 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.0 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- SOUTH end-wall (behind robot at spawn) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0.0 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.4 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- NORTH end-wall (far end) -->
    <model name="wall_north">
      <static>true</static>
      <pose>2.0 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.02 0.4 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
