<?xml version="1.0"?>
<!--
  Line-following world (Phase 4 T4.4 #1).

  White floor plus a black painted line laid out as a closed track. The line
  is built from thin flat boxes (z = 0.001 m, 0.04 m wide) so a downward-
  facing line-sensor camera (T4.2 follow-up) sees a bright/dark contrast.

  Track shape: a simple oval with two straights and two curves, ~4 m × 2 m
  outer bounding box. Easy to extend with the existing tracks.drawio
  geometry from the BPC-PRP repo later.

  Spawn point for the robot: (0, 0, 0.05) facing +x along a straight.
-->
<sdf version="1.10">
  <world name="line">

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.95 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <!-- White floor (high contrast with the black line). -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================== -->
    <!--  Track segments — black painted "line"                  -->
    <!--                                                          -->
    <!--  Geometry: oval, 4.0 m long × 2.0 m wide center-to-      -->
    <!--  center, line width 0.04 m. Each segment is a thin       -->
    <!--  static box just above the floor (z = 0.001).            -->
    <!-- ====================================================== -->

    <!-- bottom straight (length 4 m, centered on y = -1.0) -->
    <model name="line_bottom">
      <static>true</static>
      <pose>0 -1.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0 0.04 0.002</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- top straight (length 4 m, centered on y = +1.0) -->
    <model name="line_top">
      <static>true</static>
      <pose>0 1.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4.0 0.04 0.002</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- left "curve" approximated by a straight short bar (placeholder).
         Replace with the tracks.drawio geometry in a follow-up commit. -->
    <model name="line_left">
      <static>true</static>
      <pose>-2.0 0 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.04 0.002</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_right">
      <static>true</static>
      <pose>2.0 0 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 0.04 0.002</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
