<?xml version="1.0"?>
<!--
  Maze escape — BPC-PRP Lab 13 (final exam). Cell = 0.40 m.

  Geometry per `BPC-PRP/src/2_labs/text/13_exam.md`:
    * 8 × 8 cells, 0.40 m × 0.40 m each → 3.2 m × 3.2 m maze
    * red walls, 30 cm tall, 0.02 m thick (matches corridor worlds)
    * tree topology (no loops), one start, one exit

  The real exam maze is rebuilt fresh each run; this is one fixed
  representative layout for sim practice. A snake path winds east-west
  from (0,0) at the SW corner up to (7,7) at the NE corner, with a
  dead-end branch along row 7 covering cells (0,7)..(6,7).

  Layout (world coords; +x = east, +y = north, origin = maze center):
    cells span x ∈ [-1.6, +1.6], y ∈ [-1.6, +1.6]
    cell (col, row) centered at (-1.4 + 0.4·col, -1.4 + 0.4·row)
    spawn = (-1.4, -1.4, 0.05) facing +x (east)
    exit  = north edge of cell (7,7)

  ASCII view (S = start, E = exit; double-bars are walls; dots are
  open passages):

      +---+---+---+---+---+---+---+   +    row 7  (exit on top of col 7)
      |   .   .   .   .   .   . | .
      +---+---+---+---+---+---+   +---+    row 7 / row 6 boundary
      |   .   .   .   .   .   .   . |
      +   +---+---+---+---+---+---+---+    row 6 / row 5 boundary
      | .   .   .   .   .   .   .   |
      +---+---+---+---+---+---+---+   +    row 5 / row 4 boundary
      |   .   .   .   .   .   .   . |
      +   +---+---+---+---+---+---+---+    row 4 / row 3 boundary
      | .   .   .   .   .   .   .   |
      +---+---+---+---+---+---+---+   +    row 3 / row 2 boundary
      |   .   .   .   .   .   .   . |
      +   +---+---+---+---+---+---+---+    row 2 / row 1 boundary
      | .   .   .   .   .   .   .   |
      +---+---+---+---+---+---+---+   +    row 1 / row 0 boundary
      | S   .   .   .   .   .   .   |
      +---+---+---+---+---+---+---+---+    south boundary
-->
<sdf version="1.10">
  <world name="maze">

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.9 0.9 0.95 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== outer boundary (3.2 × 3.2 m, north edge of cell (7,7) open) ===== -->
    <model name="boundary_south">
      <static>true</static>
      <pose>0 -1.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.2 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.2 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="boundary_north">
      <static>true</static>
      <!-- covers cells (0,7)..(6,7); cell (7,7) is the exit -->
      <pose>-0.2 1.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="boundary_west">
      <static>true</static>
      <pose>-1.6 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 3.2 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 3.2 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="boundary_east">
      <static>true</static>
      <pose>1.6 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 3.2 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 3.2 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ===== interior horizontal walls (snake openings alternate east/west) ===== -->
    <!-- between row 0 and row 1, opening at col 7 -->
    <model name="hwall_r1">
      <static>true</static>
      <pose>-0.2 -1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- between row 1 and row 2, opening at col 0 -->
    <model name="hwall_r2">
      <static>true</static>
      <pose>0.2 -0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- between row 2 and row 3, opening at col 7 -->
    <model name="hwall_r3">
      <static>true</static>
      <pose>-0.2 -0.4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- between row 3 and row 4, opening at col 0 -->
    <model name="hwall_r4">
      <static>true</static>
      <pose>0.2 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- between row 4 and row 5, opening at col 7 -->
    <model name="hwall_r5">
      <static>true</static>
      <pose>-0.2 0.4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- between row 5 and row 6, opening at col 0 -->
    <model name="hwall_r6">
      <static>true</static>
      <pose>0.2 0.8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.8 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.8 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- between row 6 and row 7, openings at col 6 (branch entry) and col 7 (main path) -->
    <model name="hwall_r7">
      <static>true</static>
      <pose>-0.4 1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.4 0.02 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.4 0.02 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ===== interior vertical walls ===== -->
    <!-- isolates cell (7,7) from (6,7) so the row-7 branch is a dead end -->
    <model name="vwall_r7_c7">
      <static>true</static>
      <pose>1.2 1.4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.4 0.3</size></box></geometry>
          <material><ambient>0.75 0.2 0.2 1</ambient><diffuse>0.75 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
