<?xml version="1.0"?>
<!--
  Fenrir robot description for Gazebo Harmonic + ROS 2 Jazzy (Phase 4).

  ALL DIMENSIONS BELOW ARE PLACEHOLDERS to be refined against the editable
  SolidWorks CAD in bpc-prp-devel/hw_design/3d_model/. Values are best-effort
  estimates based on the 3D-print STL inventory + the BPC-PRP MPC-MAP
  reference (interwheel = 0.2 m, max body speed = 1 m/s). Cross-check before
  using sim outputs for any quantitative claim.

  Coordinate convention: +x forward, +y left, +z up. SI units (m, kg, s, rad).
-->
<robot name="fenrir" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================== -->
  <!--  Dimensions (PLACEHOLDERS — refine from CAD)                    -->
  <!-- ============================================================== -->
  <xacro:property name="chassis_length" value="0.16"/>     <!-- m  -->
  <xacro:property name="chassis_width"  value="0.14"/>     <!-- m  -->
  <xacro:property name="chassis_height" value="0.05"/>     <!-- m  -->
  <xacro:property name="chassis_mass"   value="0.8"/>       <!-- kg -->

  <xacro:property name="wheel_radius"        value="0.033"/>  <!-- m  -->
  <xacro:property name="wheel_width"         value="0.020"/>  <!-- m  -->
  <xacro:property name="wheel_mass"          value="0.05"/>    <!-- kg -->
  <xacro:property name="wheel_separation"    value="0.20"/>    <!-- m, interwheel, BPC-PRP reference -->
  <xacro:property name="wheel_axle_x_offset" value="0.0"/>     <!-- m, axle vs base origin -->
  <xacro:property name="wheel_axle_z_offset" value="0.0"/>     <!-- m, axle height vs base origin -->

  <xacro:property name="caster_radius" value="0.012"/>     <!-- m  -->
  <xacro:property name="caster_mass"   value="0.01"/>      <!-- kg -->
  <xacro:property name="caster_x"      value="-0.07"/>     <!-- m, behind axle -->

  <xacro:property name="lidar_height"     value="0.10"/>   <!-- m above base -->
  <xacro:property name="camera_height"    value="0.13"/>   <!-- m above base -->
  <xacro:property name="camera_x_offset"  value="0.05"/>   <!-- m, forward of base origin -->
  <xacro:property name="line_sensor_x"    value="0.07"/>   <!-- m, forward of base origin -->
  <xacro:property name="line_sensor_z"    value="-0.01"/>  <!-- m, below base origin (close to ground) -->

  <!-- Encoder spec from MODERNIZATION_ROADMAP Appendix B. -->
  <xacro:property name="encoder_pulses_per_rev" value="576"/>

  <!-- ============================================================== -->
  <!--  Inertial helper macros                                         -->
  <!-- ============================================================== -->
  <xacro:macro name="box_inertia" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(y*y + z*z)/12.0}" ixy="0" ixz="0"
        iyy="${mass*(x*x + z*z)/12.0}" iyz="0"
        izz="${mass*(x*x + y*y)/12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="mass radius length">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(3*radius*radius + length*length)/12.0}" ixy="0" ixz="0"
        iyy="${mass*(3*radius*radius + length*length)/12.0}" iyz="0"
        izz="${mass*radius*radius/2.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="mass radius">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${2.0*mass*radius*radius/5.0}" ixy="0" ixz="0"
        iyy="${2.0*mass*radius*radius/5.0}" iyz="0"
        izz="${2.0*mass*radius*radius/5.0}"/>
    </inertial>
  </xacro:macro>

  <!-- ============================================================== -->
  <!--  base_link — chassis                                            -->
  <!-- ============================================================== -->
  <link name="base_footprint"/>
  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="grey">
        <color rgba="0.4 0.4 0.4 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia mass="${chassis_mass}"
                       x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
  </link>

  <!-- ============================================================== -->
  <!--  Driven wheels (left, right)                                    -->
  <!-- ============================================================== -->
  <xacro:macro name="wheel" params="side reflect">
    <link name="${side}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2.0} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black">
          <color rgba="0.05 0.05 0.05 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2.0} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia mass="${wheel_mass}"
                              radius="${wheel_radius}" length="${wheel_width}"/>
    </link>

    <joint name="${side}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${side}_wheel_link"/>
      <origin xyz="${wheel_axle_x_offset} ${reflect*wheel_separation/2.0} ${wheel_axle_z_offset}"
              rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.001" friction="0.0"/>
    </joint>

    <gazebo reference="${side}_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>
  </xacro:macro>

  <xacro:wheel side="left"  reflect="1"/>
  <xacro:wheel side="right" reflect="-1"/>

  <!-- ============================================================== -->
  <!--  Caster (rear)                                                  -->
  <!-- ============================================================== -->
  <link name="caster_link">
    <visual>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <xacro:sphere_inertia mass="${caster_mass}" radius="${caster_radius}"/>
  </link>
  <joint name="caster_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="caster_link"/>
    <origin xyz="${caster_x} 0 ${-(wheel_radius - caster_radius)}" rpy="0 0 0"/>
  </joint>
  <gazebo reference="caster_link">
    <mu1>0.05</mu1>
    <mu2>0.05</mu2>
  </gazebo>

  <!-- ============================================================== -->
  <!--  Lidar (RPLiDAR A1 — 360° 2D scan)                             -->
  <!-- ============================================================== -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
    </collision>
    <xacro:cylinder_inertia mass="0.1" radius="0.035" length="0.04"/>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 ${lidar_height}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="rplidar_a1" type="gpu_lidar">
      <topic>lidar</topic>
      <update_rate>12</update_rate>  <!-- Hz; matches real RPLiDAR A1 -->
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>${-pi}</min_angle>
            <max_angle>${pi}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- ============================================================== -->
  <!--  Camera (640x480 @ 30 Hz, bgr8 — matches Appendix B)            -->
  <!-- ============================================================== -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.04 0.03"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.04 0.03"/>
      </geometry>
    </collision>
    <xacro:box_inertia mass="0.05" x="0.02" y="0.04" z="0.03"/>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${camera_x_offset} 0 ${camera_height}" rpy="0 0 0"/>
  </joint>

  <link name="camera_optical_frame"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2.0} 0 ${-pi/2.0}"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor name="rgb_camera" type="camera">
      <topic>camera</topic>
      <gz_frame_id>camera_optical_frame</gz_frame_id>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>  <!-- ~60 deg, refine -->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- ============================================================== -->
  <!--  IMU (MPU6050 — 100 Hz)                                         -->
  <!-- ============================================================== -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
  </joint>
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><stddev>0.005</stddev></noise></x>
          <y><noise type="gaussian"><stddev>0.005</stddev></noise></y>
          <z><noise type="gaussian"><stddev>0.005</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><stddev>0.02</stddev></noise></x>
          <y><noise type="gaussian"><stddev>0.02</stddev></noise></y>
          <z><noise type="gaussian"><stddev>0.02</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <always_on>true</always_on>
    </sensor>
  </gazebo>

  <!-- ============================================================== -->
  <!--  Line sensors (T4.2)                                            -->
  <!--                                                                 -->
  <!--  The real Fenrir has 2 analog IR line sensors pointing down.   -->
  <!--  No native Gazebo "line sensor" exists, so we simulate them as -->
  <!--  a small downward-facing camera that the line_sensor_bridge    -->
  <!--  node samples at two pixel positions. The bridge publishes      -->
  <!--  /bpc_prp_robot/line_sensors as UInt16MultiArray[2] in the      -->
  <!--  0..1023 range, matching the real ADC. Polarity: white floor   -->
  <!--  -> high reading, black line -> low reading (linear in pixel    -->
  <!--  brightness).                                                   -->
  <!--                                                                 -->
  <!--  The camera image itself is bridged as /internal/floor_camera; -->
  <!--  students should not subscribe to it directly.                  -->
  <!-- ============================================================== -->
  <link name="line_sensor_link"/>
  <joint name="line_sensor_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="line_sensor_link"/>
    <origin xyz="${line_sensor_x} 0 ${line_sensor_z}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="line_sensor_link">
    <sensor name="floor_camera" type="camera">
      <topic>internal/floor_camera</topic>
      <gz_frame_id>line_sensor_link</gz_frame_id>
      <update_rate>30</update_rate>
      <!-- Rotate the sensor so its optical +x (camera forward in gz)
           points straight down (-z of line_sensor_link). -->
      <pose>0 0 0 0 ${pi/2.0} 0</pose>
      <camera>
        <horizontal_fov>1.5708</horizontal_fov>  <!-- 90 deg -->
        <image>
          <width>64</width>
          <height>32</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.001</near>
          <far>0.5</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- ============================================================== -->
  <!--  Diff-drive system plugin (Gazebo Harmonic gz::sim::systems)    -->
  <!--                                                                 -->
  <!--  Publishes the gz topic /model/fenrir/cmd_vel <- Twist input.   -->
  <!--  The motor_bridge node converts /bpc_prp_robot/set_motor_speeds -->
  <!--  (uint8[2], 127=stop, 1s watchdog) into that Twist.             -->
  <!--                                                                 -->
  <!--  Also publishes joint states for the wheels (encoder source).   -->
  <!-- ============================================================== -->
  <!--
    Model-level Gazebo plugins. World-level systems (Sensors, Physics,
    SceneBroadcaster, UserCommands, Imu) live in worlds/*.sdf instead.
  -->
  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <tf_topic>tf</tf_topic>
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
